vserver	=	10.20.2.28
mserver = 10.171.5.28
cserver = 10.20.2.20
dbname	=	ycsb_icde_compare
MUsername	=	remote
MPassword	=	remote
csvPath	=	/tmp/tmp
M2VConcurrency	=	3
V2MConcurrency	=	10
M2MConcurrency = 3
M2VBatch	=	200

loadNumber	=	1